NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAilHzG4-2Z6xEvP3OlZgDZxAIxgKTUJc8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sakura-e68cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sakura-e68cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sakura-e68cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=746885764727
NEXT_PUBLIC_FIREBASE_APP_ID=1:746885764727:web:d7c53ff08a519dbe8c1872
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C4QS99MR4D